body{
    font-family: 'Ubuntu', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

nav .iconHamburger{
    border: 2px solid rgb(91, 196, 69) ;
    color: white;
}

.nav{
    background-color: black;

}

.navBrand{
    color: rgb(91, 196, 69);
    font-size: 2.2rem;
    font-weight: 700;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}

.navBrand:hover{
    color: white;
    transition: all 0.3s ease-in-out;
}

.contenedorNav{
    margin-left: auto;
}

.items{
    color: white;
    margin: 0px 8px;
    padding: 2px 5px ;
    transition: all 0.3s ease-in-out;
}

.items:hover{
    color: #5bc445;
    transition: all 0.3s ease-in-out;
}

main{
    background-color: black;
}

#hero{
    min-height: 72vh;
}

.contenedorHome{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.contenedorInfoHome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.tituloHome{
    color: white;
    margin-bottom: 15px;
}

.parrafoHome{
    color: white;
    width: 500px;
    margin-bottom: 15px;
    text-align: center;
}

.boton{
    padding: 2px 10px;
    border: 2px solid #5bc445 ;
    border-radius: 50px;
    background-color: #5bc445;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 400;
    color: black;
    transition: all 0.3s ease-in-out;
    
}

.boton:hover{
    border: 2px solid #5bc445 ;
    border-radius: 50px;
    background-color: black;
    margin-top: 15px;
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    transition: all 0.3s ease-in-out;
}

.contenedorImgHome{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    align-content: center;
}

.contenedorImgHome img{
    width: 500px;
}

footer{
    background-color: black;
}

.contenedorIconos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

i{
    font-size: 1.6rem;
    color: white;
    padding: 0px 10px;
    margin: 10px 15px;
    transition: all 0.3s ease-in-out;
}

i:hover{
    color: #5bc445;
    transition: all 0.3s ease-in-out;
}

.contenedorFooterInfo{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.contenedorFooterInfo h6{
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    margin: 7px 5px;
}

/* --------- NOSOTROS ---------- */

#nosotros{
background-color: rgb(240, 240, 240);
min-height: 72vh;
}

.contenedorTituloNosotros{
    margin: auto;
    margin-top: 20px;
}

.contenedorTituloNosotros h2{
    font-size: 2.5rem;
}

.contenedorTituloNosotros p{
    font-weight: 300;
    margin-top: 15px;
}



.contenedorNosotros{
    margin-top: 5rem;
    margin-bottom: 20px;
}

.contenedorIcono{
    background-color: #5bc445;
    border-radius: 100%;
    height: 85px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.iconoNosotros{
    color: black;
    font-size: 2.5rem;
}

.iconoNosotros:hover{
    color: black;
}

.tituloNosotros{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 2rem;
}

.parrafoNosotros{
    text-align: center;
    margin: 0px 20px;
    font-size: 0.9rem;

}

/* --------- FIN  NOSOTROS ---------- */

/* --------- PLANES ---------- */
#planes{
    min-height: 72vh;
    background-color: black;
}

.container-grid{
    display: grid;
    min-height: 72vh;
    grid-template-areas: "div1 div2 div3";
    grid-gap: 2px;

}

.div1{
    grid-area: 'div1';
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    align-content: center;
    border: 4px solid #5bc445 ;
    margin: 10px;
    border-radius: 30px;
}

.div2{
    grid-area: 'div2';
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    align-content: center;
    border: 4px solid #5bc445 ;
    margin: 10px;
    border-radius: 30px;
}

.div3{
    grid-area: 'div3';
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    align-content: center;
    border: 4px solid #5bc445 ;
    margin: 10px;
    border-radius: 30px;
}

.tituloPlanes{
    color: white;
    margin-top: 25px;
    margin-bottom: 15px;
    font-weight: 400;
}

.parrafoPlanes{
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: start;
}

.pricePlanes{
    color: white;
    margin-top: 15px;
    font-size: 2rem;
}

/* --------- FIN PLANES ---------- */

/* --------- CONTACTO ---------- */
#contacto{
    min-height: 72vh;
    background-color: rgb(240, 240, 240);
}

.contenedorContacto{
    display: grid;
    min-height: 72vh;
    grid-template-areas: "mapa info";
    width: 100%;

}


.mapaContacto{
    max-width: 720px;
    grid-area: 'mapa';
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}


.infoContacto{
    max-width: 100%;
    grid-area: 'info';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;   
}

form{
    display: grid;
}

.inputContacto{
    border: 2px solid #5bc445 ;
    margin: 10px 2px;
    padding: 5px 8px;
    border-radius: 30px;

}

textarea{
    border: 2px solid #5bc445 ;
    margin: 10px 2px;
    padding: 5px 8px;
    border-radius: 30px;
}



/* --------- FIN CONTACTO ---------- */




@media screen and (max-width:820px){
    .tituloHome{
        color: white;
        margin-bottom: 15px;
        font-size: 1.5rem;
    }
    
    .parrafoHome{
        color: white;
        width: 320px;
        text-align: center;
        margin-bottom: 15px;
        margin-left: 35px;
        margin-right: 35px;
        font-size: 0.9rem;
        font-weight: 300;
    }

    .contenedorImgHome img{
        width: 250px;
        margin: auto;
    }

    .container-grid{
        grid-template-areas: "div1"
                             "div2"
                             "div3";
        grid-gap: 2px;
    
    }

    .div1{
        max-width: 100%;
    }

    .div2{
        max-width: 100%;
    }


    .div3{
        max-width: 100%;
    }

    .contenedorContacto{
        display: grid;
        min-height: 72vh;
        grid-template-areas: "mapa"
                            "info";
        width: 100%;
    
    }

    .mapaContacto{
        width: 100%;

        }
        
    .infoContacto{
        width: 100%;

        }

    .mapaContacto img{
            width: 300px;
        }    




}


